{
  "name": "eli9000",
  "version": "1.0.0",
  "description": "<img src=\"https://github.com/eli9000/eli9000/blob/main/bert-computer-sparkles.png\" width=\"100%\" style=\"margin: 3rem;\">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
